# Exported from Fuse 2017.1.0

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d 5_Hair_Opacity.png
map_Kd 5_Hair_Diffuse.png
adobe_map_normal 5_Hair_Normal.png
map_Ks 5_Hair_Specular.png
adobe_map_shininess 5_Hair_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d 5_Top_Opacity.png
map_Kd 5_Top_Diffuse.png
adobe_map_normal 5_Top_Normal.png
map_Ks 5_Top_Specular.png
adobe_map_shininess 5_Top_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d 5_Shoes_Opacity.png
map_Kd 5_Shoes_Diffuse.png
adobe_map_normal 5_Shoes_Normal.png
map_Ks 5_Shoes_Specular.png
adobe_map_shininess 5_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d 5_Body_Opacity.png
map_Kd 5_Body_Diffuse.png
adobe_map_normal 5_Body_Normal.png
map_Ks 5_Body_Specular.png
adobe_map_shininess 5_Body_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d 5_Bottom_Opacity.png
map_Kd 5_Bottom_Diffuse.png
adobe_map_normal 5_Bottom_Normal.png
map_Ks 5_Bottom_Specular.png
adobe_map_shininess 5_Bottom_Gloss.png

